@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.container-2{
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 10px 8px #0096C7;
}

h1{
    background-color: #0096C7;
    color: #ffffff;
}

.input-file{
   margin: 5px;
}

.group-buttons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
}

.group-buttons > button{
    font-size: 1.5em;
    color: black;
}


.querys{
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 10px 8px #0096C7;
}

.btn{
    margin: 10px;
    font-size: 2rem;
}

#query1 th{
    font-size: 2rem;
    color: #000;
    text-align: center;
    background: #48CAE4;
}
#query1 th:hover{
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    background: #CAF0F8;
}

#query2 th{
    font-size: 2rem;
    color: #000;
    text-align: center;
    background: #48CAE4;
}
#query2 th:hover{
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    background: #CAF0F8;
}

#query3 th{
    font-size: 2rem;
    color: #000;
    text-align: center;
    background: #48CAE4;
}
#query3 th:hover{
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    background: #CAF0F8;
}

#query4 th{
    font-size: 2rem;
    color: #000;
    text-align: center;
    background: #48CAE4;
}
#query4 th:hover{
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    background: #CAF0F8;
}

#query5 th{
    font-size: 2rem;
    color: #000;
    text-align: center;
    background: #48CAE4;
}
#query5 th:hover{
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    background: #CAF0F8;
}


.title-query{
    font-size: 2rem;
}

.title-querys h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-upload{
    font-size: 1.5rem;
}

#btn-delete{
    font-size: 1.5rem;
}

#file-exel{
    font-size: 1.5rem;
}

.contend-form-delete{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
